<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
        }
        .header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .header p {
            font-size: 1.2rem;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
        }
        .video-frame {
            width: 80%;
            max-width: 900px;
            border: 5px solid #2575fc;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .footer {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            text-align: center;
            padding: 10px;
            color: #fff;
            font-size: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Attendance System</h1>
        <p>Facial Recognition in Real-Time</p>
    </div>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" alt="Live Stream" class="video-frame">
    </div>
    <div class="footer">
        <p>© 2024 Smart Attendance System. Made by D13</p>
    </div>
</body>
</html>
