<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn {
            font-size: 1.5rem;
            font-weight: bold;
            background: #fff;
            color: #2575fc;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #2575fc;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Display the logo dynamically -->
        <img src="{{ url_for('static', filename=logo_path) }}" alt="Logo" class="logo">
        <h1>Smart Attendance System</h1>
        <p>Effortlessly manage attendance with AI-powered facial recognition</p>
        <a href="/index" class="btn">Start Attendance</a>
    </div>
</body>
</html>
